# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/company/wangxiaotao/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: BaseApplication.java
app/src/main/java/com/myapplication/base/: ActivityStackManager.java  BaseActivity.java  BaseFragment.java  ScreenManager.java
app/src/main/java/com/myapplication/db/: BaseDao.java  DaoManager.java  StudentSql.java
app/src/main/java/com/myapplication/greendao/: CustomDao.java  DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/myapplication/http/: MyOkHttp.java
app/src/main/java/com/myapplication/http/body/: ProgressRequestBody.java  ResponseProgressBody.java
app/src/main/java/com/myapplication/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/myapplication/http/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java
app/src/main/java/com/myapplication/model/: Custom.java  ModelEvent.java  RequestCodeInfo.java  Student.java  UserEntity.java
app/src/main/java/com/myapplication/ui/: ArcProgressActivity.java  CYBChangeCityGridViewAdapter.java  ChartActivity.java  CityPickerActivity.java  ContactAdapter.java  FragmentTestActivity.java  FrescoActivity.java  FresconActivity.java  GreenDaoActivity.java  JNINativeLibActivity.java  MainActivity.java  MyCoordinatelayoutActivity.java  NotificationActivity.java  NotificationService.java  RecyclerViewActivity.java  SmartRefreshActivity.java  TabLayoutActivity.java
app/src/main/java/com/myapplication/ui/adapter/: CYBChangeCityGridViewAdapter.java  ContactAdapter.java  MainAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/myapplication/ui/fragment/: FragmentCoordinatelayout1.java  FragmentCoordinatelayout2.java  FragmentRecyclerview1.java  FragmentRecyclerview2.java  FragmentTest.java  FragmentTest2.java  FragmentTest3.java  TabFragment.java
app/src/main/java/com/myapplication/utils/: BitmapUtils.java  DeviceUtils.java  EasyPermissions.java  HttpURLConnectionUtils.java  LogUtils.java  MD5Utils.java  ManifestUtils.java  NetworkUtils.java  NullUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/myapplication/utils/fresco/: FrescoBitmapCallback.java  (+1 more)
app/src/main/java/com/myapplication/widget/: Charts.java  QGridView.java
app/src/main/res/drawable/: bg_gradient_order_yellow.xml  sylayout_shop.xml
app/src/main/res/layout/: activity_arc_progress.xml  activity_chart.xml  activity_coordinatelayout.xml  activity_fragment_test.xml  activity_fresco.xml  activity_green_dao.xml  activity_jni_native_lib.xml  activity_main.xml  activity_notification.xml  activity_pick_contact.xml  activity_smart_refresh.xml  default_loading.xml  fragment_coordinatelayout1.xml  fragment_coordinatelayout2.xml  fragment_recyclerview1.xml  fragment_recyclerview2.xml  fragment_test.xml  item_city_header.xml  item_contact.xml  item_index_contact.xml  layout_main_item.xml  layout_tablayout.xml  view_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
base-adapter-library/: build.gradle
(+13 files in other folders)
