<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="#fcfcfc"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:visibility="visible">


            <!--<View
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_white_center"/>-->

            <RadioGroup
                android:id="@+id/rg_bottom"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:clickable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/fl_bottom_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/rb_bottom_home"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorPrimary"
                            android:button="@null"
                            android:checked="true"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/txt_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rb_bottom_home"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="主页"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </FrameLayout>



                <FrameLayout
                    android:id="@+id/fl_bottom_my"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/ll_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_bottom_my"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorAccent"
                            android:button="@null"
                            android:checked="true"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/txt_my"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rb_bottom_my"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="我的"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </FrameLayout>
            </RadioGroup>
            <View
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dedede" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>