<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentTestActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_fragment1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fragment1"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_fragment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fragment2"
            android:textColor="@color/colorAccent"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_fragment3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fragment3"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/black"
            android:gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

    </FrameLayout>


</LinearLayout>